{
  "name": "hypertext",
  "version": "1.0.9",
  "description": "Create HTML in JavaScript via virtual-dom VTrees or directly to the DOM: virtual-hyperscript alternative",
  "main": "dist/hypertext.js",
  "jsnext:main": "dist/hypertext.es.js",
  "scripts": {
    "es": "rollup -c ./rollup/rollup.config.es.js",
    "umd": "rollup -c ./rollup/rollup.config.umd.js",
    "all": "concurrently \"rollup -c ./rollup/rollup.config.es.js\" \"rollup -c ./rollup/rollup.config.umd.js\" \"rollup -c ./rollup/rollup.config.demo.js\"",
    "watch": "rollup -c ./rollup/rollup.config.umd.js --watch",
    "watch-g": "rollup -c ./rollup/rollup.config.not-for-production.js --watch",
    "umd-watch": "rollup -c ./rollup/rollup.config.umd.js --watch",
    "play": "./node_modules/.bin/wzrd  playground.js | ./node_modules/.bin/wtch | ./node_modules/.bin/garnish",
    "demo": "./node_modules/.bin/http-server ./demo",
    "test": "mocha --compilers js:babel-register --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienetie/hypertext.git"
  },
  "keywords": [
    "virtual-dom",
    "virtual-hyperscript",
    "VTrees",
    "vdom",
    "dom",
    "createelement",
    "create html",
    "make html JavaScript",
    "virtual tree",
    "jsx",
    "react"
  ],
  "author": "Julien Etienne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julienetie/hypertext/issues"
  },
  "homepage": "https://github.com/julienetie/hypertext#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-register": "*",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "concurrently": "^3.1.0",
    "garnish": "^5.2.0",
    "http-server": "^0.9.0",
    "jsdom": "*",
    "mocha": "*",
    "package": "^1.0.1",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^2.5.0",
    "virtual-dom": "^2.1.1",
    "wtch": "^4.0.1",
    "wzrd": "^1.4.0"
  },
  "dependencies": {
    "lodash-es": "^4.16.4"
  }
}
